AWSTemplateFormatVersion: "2010-09-09"

Description: "(SO8014) - The AWS CloudFormation template for deployment of the AWS Serverless Video Transcode storage resources"

Mappings:
    RegionMap:
        us-east-1:
            "InstanceType": "m4.large.elasticsearch"
            "DedicatedMasterType": "t2.small.elasticsearch"
        us-east-2:
            "InstanceType": "m4.large.elasticsearch"
            "DedicatedMasterType": "t2.small.elasticsearch"
        us-west-2:
            "InstanceType": "m4.large.elasticsearch"
            "DedicatedMasterType": "t2.small.elasticsearch"
        eu-west-1:
            "InstanceType": "m4.large.elasticsearch"
            "DedicatedMasterType": "t2.small.elasticsearch"
        eu-west-2:
            "InstanceType": "m4.large.elasticsearch"
            "DedicatedMasterType": "t2.small.elasticsearch"
        eu-central-1:
            "InstanceType": "m4.large.elasticsearch"
            "DedicatedMasterType": "t2.small.elasticsearch"
        ap-northeast-1:
            "InstanceType": "m4.large.elasticsearch"
            "DedicatedMasterType": "t2.small.elasticsearch"
        ap-northeast-2:
            "InstanceType": "m4.large.elasticsearch"
            "DedicatedMasterType": "t2.small.elasticsearch"
        ap-southeast-2:
            "InstanceType": "m4.large.elasticsearch"
            "DedicatedMasterType": "t2.small.elasticsearch"
        ap-south-1:
            "InstanceType": "m4.large.elasticsearch"
            "DedicatedMasterType": "t2.small.elasticsearch"
        ap-southeast-1:
            "InstanceType": "m4.large.elasticsearch"
            "DedicatedMasterType": "t2.small.elasticsearch"
        sa-east-1:
            "InstanceType": "m4.large.elasticsearch"
            "DedicatedMasterType": "t2.small.elasticsearch"
        ca-central-1:
            "InstanceType": "m4.large.elasticsearch"
            "DedicatedMasterType": "t2.small.elasticsearch"
        us-west-1:
            "InstanceType": "m4.large.elasticsearch"
            "DedicatedMasterType": "t2.small.elasticsearch"
        eu-west-3:
            "InstanceType": "r4.large.elasticsearch"
            "DedicatedMasterType": "t2.small.elasticsearch"
        cn-north-1:
            "InstanceType": "m4.large.elasticsearch"
            "DedicatedMasterType": "m4.large.elasticsearch"
        cn-northwest-1:
            "InstanceType": "m4.large.elasticsearch"
            "DedicatedMasterType": "m4.large.elasticsearch"

Resources:

    ServerlessVideoTranscodeSettingsDynamo:
        Type: "AWS::DynamoDB::Table"
        Metadata:
            cfn_nag:
                rules_to_suppress:
                    - id: W28
                      reason: "Table name required for referencing other resources and code that will be deployed on the infrastructure"
                    - id: W74
                      reason: "To be added later"
                    - id: W78
                      reason: "Not a critical resource, no need to backup"
        DeletionPolicy: "Delete"
        Properties:
            AttributeDefinitions:
                -
                    AttributeName: "setting_id"
                    AttributeType: "S"
            BillingMode: "PAY_PER_REQUEST"
            KeySchema:
                -
                    AttributeName: "setting_id"
                    KeyType: "HASH"
            TableName: "serverless-video-transcode-settings"

    ServerlessVideoTranscodePackagesDynamo:
        Type: "AWS::DynamoDB::Table"
        Metadata:
            cfn_nag:
                rules_to_suppress:
                    - id: W28
                      reason: "Table name required for referencing other resources and code that will be deployed on the infrastructure"
                    - id: W74
                      reasib: "To be added later"
                    - id: W78
                      reason: "Not a critical resource, no need to backup"
        DeletionPolicy: "Delete"
        Properties:
            AttributeDefinitions:
                -
                    AttributeName: "task_id"
                    AttributeType: "S"
            BillingMode: "PAY_PER_REQUEST"
            KeySchema:
                -
                    AttributeName: "task_id"
                    KeyType: "HASH"
            TableName: "serverless-video-transcode-tasks"

    ServerlessVideoTranscodeMetadataDynamo:
        Type: "AWS::DynamoDB::Table"
        Metadata:
            cfn_nag:
                rules_to_suppress:
                    - id: W28
                      reason: "Table name required for referencing other resources and code that will be deployed on the infrastructure"
                    - id: W74
                      reasion: "To be added later"
                    - id: W78
                      reason: "Not a critical resource, no need to backup"
        DeletionPolicy: "Delete"
        Properties:
            AttributeDefinitions:
                -
                    AttributeName: "task_id"
                    AttributeType: "S"
                -
                    AttributeName: "metadata_id"
                    AttributeType: "S"
            BillingMode: "PAY_PER_REQUEST"
            KeySchema:
                -
                    AttributeName: "task_id"
                    KeyType: "HASH"
                -
                    AttributeName: "metadata_id"
                    KeyType: "RANGE"
            TableName: "serverless-video-transcode-metadata"

    ServerlessVideoTranscodeKeysDynamo:
        Type: "AWS::DynamoDB::Table"
        Metadata:
            cfn_nag:
                rules_to_suppress:
                    - id: W28
                      reason: "Table name required for referencing other resources and code that will be deployed on the infrastructure"
                    - id: W74
                      reason: "To be added later"
                    - id: W78
                      reason: "Not a critical resource, no need to backup"
        DeletionPolicy: "Delete"
        Properties:
            AttributeDefinitions:
                -
                    AttributeName: "access_key_id"
                    AttributeType: "S"
                -
                    AttributeName: "user_id"
                    AttributeType: "S"
            BillingMode: "PAY_PER_REQUEST"
            KeySchema:
                -
                    AttributeName: "access_key_id"
                    KeyType: "HASH"
                -
                    AttributeName: "user_id"
                    KeyType: "RANGE"
            TableName: "serverless-video-transcode-keys"

    ServerlessVideoTranscodeDatasetsDynamo:
        Type: "AWS::DynamoDB::Table"
        Metadata:
            cfn_nag:
                rules_to_suppress:
                    - id: W28
                      reason: "Table name required for referencing other resources and code that will be deployed on the infrastructure"
                    - id: W74
                      reason: "To be added later"
                    - id: W78
                      reason: "Not a critical resource, no need to backup"
        DeletionPolicy: "Delete"
        Properties:
            AttributeDefinitions:
                -
                    AttributeName: "task_id"
                    AttributeType: "S"
                -
                    AttributeName: "dataset_id"
                    AttributeType: "S"
                -
                    AttributeName: "s3_key"
                    AttributeType: "S"
            BillingMode: "PAY_PER_REQUEST"
            KeySchema:
                -
                    AttributeName: "task_id"
                    KeyType: "HASH"
                -
                    AttributeName: "dataset_id"
                    KeyType: "RANGE"
            TableName: "serverless-video-transcode-datasets"
            GlobalSecondaryIndexes:
                - IndexName: "s3_key-index"
                  KeySchema:
                      - AttributeName: "s3_key"
                        KeyType: "HASH"
                  Projection:
                      ProjectionType: "ALL"

    ServerlessVideoTranscodeCartDynamo:
        Type: "AWS::DynamoDB::Table"
        Metadata:
            cfn_nag:
                rules_to_suppress:
                    - id: W28
                      reason: "Table name required for referencing other resources and code that will be deployed on the infrastructure"
                    - id: W74
                      reason: "To be added later"
                    - id: W78
                      reason: "Not a critical resource, no need to backup"
        DeletionPolicy: "Delete"
        Properties:
            AttributeDefinitions:
                -
                    AttributeName: "user_id"
                    AttributeType: "S"
                -
                    AttributeName: "item_id"
                    AttributeType: "S"
            BillingMode: "PAY_PER_REQUEST"
            KeySchema:
                -
                    AttributeName: "user_id"
                    KeyType: "HASH"
                -
                    AttributeName: "item_id"
                    KeyType: "RANGE"
            TableName: "serverless-video-transcode-cart"

    ServerlessVideoTranscodeESLogGroup:
        Type: AWS::Logs::LogGroup
        Properties:
            LogGroupName: "/serverless-video-transcode/es-log"
        Metadata:
            cfn_nag:
                rules_to_suppress:
                    - id: W84
                      reason: "Transcoding log does not contain critical infomations in logs"
                    - id: W86
                      reason: "No need to set retention time"

    CognitoKibanaConfigureRole:
        Type: "AWS::IAM::Role"
        Metadata:
            cfn_nag:
                rules_to_suppress:
                    - id: W28
                      reason: "Explicit names to avoid cyclic dependencies, easy referencing and better readeability"
        Properties:
            RoleName: !Join ["-", ["serverless-video-transcode-kibana-configure-role", Ref: "AWS::Region" ]]
            AssumeRolePolicyDocument:
                Version: "2012-10-17"
                Statement:
                    - Effect: Allow
                      Principal:
                        Service:
                            - lambda.amazonaws.com
                            - apigateway.amazonaws.com
                      Action:
                        - 'sts:AssumeRole'

    CognitoKibanaAccessRole:
        Type: "AWS::IAM::Role"
        Metadata:
            cfn_nag:
                rules_to_suppress:
                    - id: W28
                      reason: "Explicit names to avoid cyclic dependencies, easy referencing and better readeability"        
        Properties:
            RoleName: !Join ["-", ["serverless-video-transcode-kibana-access-role", Ref: "AWS::Region" ]]
            AssumeRolePolicyDocument:
                Version: "2012-10-17"
                Statement:
                    -
                        Effect: "Allow"
                        Principal:
                            Federated: "cognito-identity.amazonaws.com"
                        Action:
                            - "sts:AssumeRoleWithWebIdentity"

Outputs:
    ConfigureRoleArn:
        Description: "Kibana Configuration Role ARN"
        Value: !GetAtt CognitoKibanaConfigureRole.Arn

    ServerlessVideoTranscodeESLogGroup:
        Description: "Elasticsearch Cluster Log Group ARN"
        Value: !GetAtt ServerlessVideoTranscodeESLogGroup.Arn
