AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: '(SO8014) - The AWS CloudFormation template for deployment of the AWS Serverless Video Transcode transcode related resources'

Mappings:
  SourceCode:
    General:
      S3Bucket: "%%BUCKET_NAME%%"
      KeyPrefix: "%%SOLUTION_NAME%%/%%VERSION%%"
      S3TemplateBucket: "%%TEMPLATE_BUCKET_NAME%%"
      SolutionName: "%%SOLUTION_NAME%%"
Metadata:
  AWS::ServerlessRepo::Application:
    Name: serverless-video-transcoder
    Description: Serverless Video Transcoder
    Author: Harold Sun / George Gu
    SpdxLicenseId: Apache-2.0
    LicenseUrl: s3://serverless-video-transcoder-cn-north-1/assets/2b42edef8fa55315f34f2370b4715ca9
    ReadmeUrl: s3://serverless-video-transcoder-cn-north-1/assets/896ebbdc2d03da0447c67e83ce8cd1ac
    Labels:
    - S3
    - Lambda
    - Step_Functions
    - Video
    - Transcode
    HomePageUrl: https://github.com/bnusunny/serverless-video-transcoder
    SemanticVersion: '0.0.2'
    SourceCodeUrl: https://github.com/bnusunny/serverless-video-transcoder
Parameters:
  EnvironmentName:
    Description: An environment name that is prefixed to resource names
    Type: String
    Default: Dev
  SourceS3Bucket:
    Type: String
  SourceKeyPrefix:
    Type: String
Globals:
  Function:
    Timeout: 30
    Runtime: python3.7
    MemorySize: 512
Resources:
  ServerlessVideoTranscodeTriggerRole:
    Type: "AWS::IAM::Role"
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W28
            reason: "one role for one account"
    Properties:
      RoleName:
        !Join [ "-", [ "serverless-video-transcode-trigger-role", Ref: "AWS::Region" ] ]
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: "/"
  ServerlessVideoTranscodeDDBPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W13
            reason: "DDB table name is dynamically generated when deploying, can not specify here"
    Properties:
      Description: "Serverless Video Transcode policy for transcode Lambda function."
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Action:
              - "dynamodb:BatchGetItem"
              - "dynamodb:BatchWriteItem"
              - "dynamodb:DeleteItem"
              - "dynamodb:GetItem"
              - "dynamodb:PutItem"
              - "dynamodb:Query"
              - "dynamodb:Scan"
              - "dynamodb:UpdateItem"
            Resource: "*"
      Roles:
        - Ref: "ServerlessVideoTranscodeTriggerRole"
  JobTable:
    Type: AWS::Serverless::SimpleTable
  FFmpegLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      ContentUri:
        Bucket: !Join ["-", [!FindInMap [ "SourceCode", "General", "S3TemplateBucket" ], Ref: "AWS::Region"]]
        Key: !Join [ "/", [ !FindInMap [ "SourceCode", "General", "KeyPrefix" ], "FFmpegLayer.zip" ] ]
      CompatibleRuntimes:
      - python3.8
      - python3.7
      - python3.6
  AwsCliLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      ContentUri:
        Bucket: !Join ["-", [!FindInMap [ "SourceCode", "General", "S3TemplateBucket" ], Ref: "AWS::Region"]]
        Key: !Join [ "/", [ !FindInMap [ "SourceCode", "General", "KeyPrefix" ], "aws-cli-layer.zip" ] ]
      CompatibleRuntimes:
        - python3.8
        - python3.7
        - python3.6
  TriggerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri:
        Bucket: !Join ["-", [!FindInMap [ "SourceCode", "General", "S3TemplateBucket" ], Ref: "AWS::Region"]]
        Key: !Join ["/", [ !FindInMap ["SourceCode", "General", "KeyPrefix"], "serverless-video-transcode-transcode-trigger.zip"]]
      Handler: app.lambda_handler
      FunctionName: serverless-video-transcode-trigger-transcode
      Policies:
      - DynamoDBWritePolicy:
          TableName:
            Ref: JobTable
      - StepFunctionsExecutionPolicy:
          StateMachineName:
            Fn::GetAtt:
            - MainStateMachine
            - Name
      - AmazonDynamoDBFullAccess
      Environment:
        Variables:
          JOB_TABLE:
            Ref: JobTable
          SFN_ARN:
            Ref: MainStateMachine
          DEFAULT_SEGMENT_TIME: 60
          ENABLE_HLS: 0
      Layers:
      - Ref: FFmpegLayer
      - Ref: AwsCliLayer
  MainStateMachine:
    Type: AWS::Serverless::StateMachine
    Properties:
      DefinitionUri:
        Bucket: !Join ["-", [!FindInMap [ "SourceCode", "General", "S3TemplateBucket" ], Ref: "AWS::Region"]]
        Key: !Join ["/", [  !FindInMap ["SourceCode", "General", "KeyPrefix"], "main.asl.json"]]
      Tracing:
        Enabled: true
      DefinitionSubstitutions:
        ControllerFunctionArn:
          Fn::GetAtt:
          - ControllerFunction
          - Arn
        TranscodeVideoFunctionArn:
          Fn::GetAtt:
          - TranscodeVideoFunction
          - Arn
        MergeVideoFunctionArn:
          Fn::GetAtt:
          - MergeVideoFunction
          - Arn
      Policies:
      - CloudWatchPutMetricPolicy: {}
      - CloudWatchLogsFullAccess
      - LambdaInvokePolicy:
          FunctionName:
            Ref: ControllerFunction
      - LambdaInvokePolicy:
          FunctionName:
            Ref: TranscodeVideoFunction
      - LambdaInvokePolicy:
          FunctionName:
            Ref: MergeVideoFunction
      - AWSXRayDaemonWriteAccess
      - AmazonDynamoDBFullAccess
  ControllerFunction:
    Type: AWS::Serverless::Function
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W43
            reason: ""
    Properties:
      CodeUri:
        Bucket: !Join [ "-", [!FindInMap [ "SourceCode", "General", "S3TemplateBucket" ], Ref: "AWS::Region" ]]
        Key: !Join [ "/", [ !FindInMap [ "SourceCode", "General", "KeyPrefix" ], "serverless-video-transcode-transcode-controller.zip" ] ]
      Handler: app.lambda_handler
      MemorySize: 1024
      Timeout: 900
      Environment:
        Variables:
          PARALLEL_GROUPS: 3
          DEFAULT_CONCURENCY: 30
          DEFAULT_SEGMENT_TIME: 30
      Layers:
      - Ref: FFmpegLayer
      - Ref: AwsCliLayer
      Policies:
      - AmazonS3FullAccess
      - AmazonDynamoDBFullAccess
      - AdministratorAccess
  TranscodeVideoFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri:
        Bucket: !Join [ "-", [!FindInMap [ "SourceCode", "General", "S3TemplateBucket" ], Ref: "AWS::Region" ]]
        Key: !Join [ "/", [ !FindInMap [ "SourceCode", "General", "KeyPrefix" ], "serverless-video-transcode-transcode-video.zip" ] ]
      Handler: app.lambda_handler
      MemorySize: 3008
      Timeout: 900
      Layers:
      - Ref: FFmpegLayer
      - Ref: AwsCliLayer
      Policies:
      - AmazonS3FullAccess
      - AmazonDynamoDBFullAccess
  MergeVideoFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri:
        Bucket: !Join [ "-", [!FindInMap [ "SourceCode", "General", "S3TemplateBucket" ], Ref: "AWS::Region" ]]
        Key: !Join [ "/", [ !FindInMap [ "SourceCode", "General", "KeyPrefix" ], "serverless-video-transcode-transcode-merge.zip" ] ]
      Handler: app.lambda_handler
      MemorySize: 3008
      Timeout: 900
      Layers:
      - Ref: FFmpegLayer
      - Ref: AwsCliLayer
      Policies:
      - AmazonS3FullAccess
      - AmazonDynamoDBFullAccess

Outputs:
  TriggerFunctionName:
    Description: Function name for triggering step function
    Value: !GetAtt TriggerFunction.Arn
    Export:
      Name: !Sub "${AWS::StackName}-TriggerFunctionName"
